* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  color: #283347;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10vh min-content 10vh;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  width: 100%;
  grid-area: header;
  background-color: #8fa4c3;
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

aside {
  width: 100%;
  background-color: #f4f7fc;
  grid-area: aside;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

aside div select {
  width: 75%;
  padding: 0.5rem 0.75rem;
}

aside div button {
  width: 75%;
}

aside h2 {
  text-transform: uppercase;
}

aside form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
}

aside form div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.25rem;
}

aside form input {
  margin-bottom: 1.25rem;
  padding: 0.5rem 0.75rem;
}

main {
  width: 100%;
  grid-area: main;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

footer {
  width: 100%;
  grid-area: footer;
  background-color: #dfe7f2;
  padding: 1.5rem;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
}

header h2,
main h2,
footer h2 {
  color: #f4f7fc;
  font-size: 1.5rem;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  color: #f4f7fc;
}

header nav ul li a {
  color: #f4f7fc;
  text-decoration: none;
}

.btn {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}
